.about
  .about-content
    background: white
    border-top: 1px dashed #ececec
    border-bottom: 1px dashed #ececec
    padding: 50px 0
    overflow: hidden

  .about-timeline
    .about-timeline-avatar
      padding-bottom: 60px
      > i
        display: block
        margin: 0 auto
        width: 100px
        height: 100px
        background: transparent url("../img/ruyi.png")
        background-size: 100px 100px
        text-indent: -100%
        overflow: hidden
