*
  +box-sizing(border-box)

html
  background: #f3f3f3 url("../img/bg-gray.png")
  height: 100%
  font-family: sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  position: relative
  height: 100%
  background: transparent
  font-family: $primary-font
  font-weight: 400
  margin: 0

a
  outline: none
  color: $primary-color
  text-decoration: none
  &:hover, &:focus
    color: $primary-color
    text-decoration: underline
  &:active, &:hover, &:focus
    outline: none

h1, h2, h3, h4, h5, h6
  font-family: inherit
  font-weight: 500
  line-height: 1.1
  color: inherit
  letter-spacing: 0

p
  margin: 0 0 10px

code, kbd, pre, samp
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace

code
  padding: 2px 4px
  font-size: 90%
  color: #c7254e
  background-color: #f9f2f4
  border-radius: 4px
  border: none

kbd
  padding: 2px 4px
  font-size: 90%
  color: #fff
  background-color: #333
  border-radius: 3px
  +box-shadow(inset 0 -1px 0 rgba(0, 0, 0, .25))
  kbd
    padding: 0
    font-size: 100%
    font-weight: bold
    +box-shadow(none)

pre
  display: block
  padding: 9.5px
  margin: 0 0 10px
  font-size: 13px
  line-height: 1.42857143
  color: #333
  word-break: break-all
  word-wrap: break-word
  background-color: #f5f5f5
  border: none
  border-radius: 4px

  code
    padding: 0
    font-size: inherit
    color: inherit
    white-space: pre-wrap
    background-color: transparent
    border-radius: 0

table
  background: transparent
  margin-bottom: 0

th, td
  border: none
  padding: 0

figure
  margin: 0

//
// Utilities.
//

.hide
  display: none !important

.ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.sp-left
  margin-left: 5px

.sp-right
  margin-right: 5px

p.note
  color: #999
  text-shadow: 0 1px 0 rgba(255,255,255, 0.65)

.container
  position: relative
  max-width: 700px

.label
  display: inline
  padding: .2em .6em .3em
  font-size: 75%
  font-weight: bold
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25em

a.label:hover, a.label:focus
  color: #fff
  text-decoration: none
  cursor: pointer

.label:empty
  display: none

.label-default
  background-color: #777

.label-default[href]:hover, .label-default[href]:focus
  background-color: #5e5e5e

//
// Loading progress
//

.progress
  height: 20px
  margin-bottom: 20px
  overflow: hidden

.progress-bar
  float: left
  width: 0
  height: 100%
  font-size: 12px
  line-height: 20px
  color: #fff
  text-align: center
  +transition(width .6s ease)

.progress-striped .progress-bar, .progress-bar-striped
  +background-image(linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent))
  -webkit-background-size: 40px 40px
  background-size: 40px 40px

.progress.active .progress-bar, .progress-bar.active
  -webkit-animation: progress-bar-stripes 2s linear infinite
  -o-animation: progress-bar-stripes 2s linear infinite
  animation: progress-bar-stripes 2s linear infinite

.loading
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 4px
  margin: 0
  z-index: 1000
  background: transparent
  +border-radius(0)

  .progress-bar
    width: 100%
    background-color: $primary-color

.title
  display: block
  padding: 50px 0
  h2
    color: $primary-color
    font-size: 40px
    margin: 0
    margin-bottom: 5px
    padding: 0
    font-weight: 300

div.video-16-9
  position: relative
  padding-bottom: 56.25%
  > iframe, > video
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important

div.map
  background: #f9f9f9
  border-top: 1px dashed #ececec
  border-bottom: 1px dashed #ececec
  height: 600px
  overflow: hidden

@media (max-width: 767px)
  div.map
    height: 300px

