ul.timeline
  display: block
  margin: 0
  padding: 0
  li
    display: block
    list-style: none
    border-left: 2px dashed #f1f1f1
    margin-left: 30px
    padding-left: 30px
    padding-bottom: 60px
    margin-bottom: -10px
    position: relative
    > .timeline-title
      font-weight: bold
      color: #444
    > .timeline-subtitle
      font-style: italic
      color: #666
    > i
      display: block
      position: absolute
      left: -13px
      top: 0
      width: 24px
      height: 24px
      border: 12px solid $primary-color
      +border-radius(50%)
      > i
        display: block
        position: absolute
        left: 50%
        top: 50%
        z-index: 1
        width: 16px
        height: 16px
        margin: -8px
        border: 8px solid white
        +border-radius(50%)
    &:last-child
      border-left: 2px dashed white
      padding-bottom: 0

