$primary-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif
$post-font: Georgia, "Times New Roman", Times, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", serif
$primary-color: #f72e3c

@import ruyi/mixin
@import ruyi/elements

@import ruyi/base
@import ruyi/footer
@import ruyi/cover
@import ruyi/timeline

@import ruyi/welcome
@import ruyi/about
@import ruyi/contact
@import ruyi/archive

@import ruyi/post
@import ruyi/highlight
